<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WYX-v8-9cF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="xzh-mR-Rjb">
            <objects>
                <tableViewController id="WYX-v8-9cF" customClass="SettingsTableViewController" customModule="CheckFuelPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="l82-8e-d7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Yjh-t1-fKa" userLabel="SearchView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Themes" id="wbg-a4-jal">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="theme" textLabel="KO4-xG-93y" detailTextLabel="TEG-k8-UgJ" style="IBUITableViewCellStyleSubtitle" id="hzl-Cd-1rm" userLabel="theme">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzl-Cd-1rm" id="tJq-dq-G6e">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KO4-xG-93y">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TEG-k8-UgJ">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XHo-fE-bWx" kind="show" identifier="SettingsThemeTableViewControllerSegue" id="P2T-OI-Wd3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fuel Price Settings" id="W7Y-kq-MfS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="producer" textLabel="geF-xB-knO" detailTextLabel="Qpi-6i-0J1" style="IBUITableViewCellStyleSubtitle" id="dZs-T1-qJW">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZs-T1-qJW" id="Xfe-0Z-XTy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="geF-xB-knO">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qpi-6i-0J1">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="i5E-t1-TGB" kind="show" identifier="SettingsSupplierTableViewControllerSegue" id="yRH-fJ-yRH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="priceUnitOfMeasureCell" id="hw6-PO-wWr">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hw6-PO-wWr" id="f4t-tn-l5p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-pq-Vh3">
                                                    <rect key="frame" x="18" y="13" width="187.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Tcx-wd-W1D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1lk-fG-yYY">
                                                    <rect key="frame" x="235" y="8" width="120" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="xbO-vU-rzg"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="1L"/>
                                                        <segment title="1000L"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="priceUnitValueChanged:" destination="WYX-v8-9cF" eventType="valueChanged" id="lWw-LQ-5DE"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RB5-pq-Vh3" firstAttribute="centerY" secondItem="f4t-tn-l5p" secondAttribute="centerY" id="7Ou-aK-wb6"/>
                                                <constraint firstItem="RB5-pq-Vh3" firstAttribute="leading" secondItem="f4t-tn-l5p" secondAttribute="leadingMargin" constant="10" id="OoR-wu-wkI"/>
                                                <constraint firstItem="1lk-fG-yYY" firstAttribute="centerY" secondItem="f4t-tn-l5p" secondAttribute="centerY" id="Px1-Qf-fEP"/>
                                                <constraint firstItem="RB5-pq-Vh3" firstAttribute="width" secondItem="f4t-tn-l5p" secondAttribute="width" multiplier="0.5" priority="500" id="gZh-s1-ibD"/>
                                                <constraint firstAttribute="trailing" secondItem="1lk-fG-yYY" secondAttribute="trailing" constant="20" id="tuD-jj-vno"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vat" id="6VH-8k-oWX">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6VH-8k-oWX" id="SUi-fF-euW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-pN-spw">
                                                    <rect key="frame" x="18" y="13" width="187.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="ZQv-Fp-sCk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0W5-MO-xG3">
                                                    <rect key="frame" x="235" y="8" width="120" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="wpF-wL-LtQ"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="vatOptionSelected:" destination="WYX-v8-9cF" eventType="valueChanged" id="Os6-eb-PRl"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9h-pN-spw" firstAttribute="centerY" secondItem="SUi-fF-euW" secondAttribute="centerY" id="0o0-9Y-cTn"/>
                                                <constraint firstItem="0W5-MO-xG3" firstAttribute="centerY" secondItem="SUi-fF-euW" secondAttribute="centerY" id="1O2-lY-DHe"/>
                                                <constraint firstAttribute="trailing" secondItem="0W5-MO-xG3" secondAttribute="trailing" constant="20" id="9tS-8d-elB"/>
                                                <constraint firstItem="c9h-pN-spw" firstAttribute="width" secondItem="SUi-fF-euW" secondAttribute="width" multiplier="0.5" priority="500" id="pZS-Qe-Pbd"/>
                                                <constraint firstItem="c9h-pN-spw" firstAttribute="leading" secondItem="SUi-fF-euW" secondAttribute="leadingMargin" constant="10" id="sZs-QV-JZm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taxAmountCell" id="2xs-ER-QCZ">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xs-ER-QCZ" id="us4-bA-6CM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-zd-wp1">
                                                    <rect key="frame" x="18" y="13" width="112.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Xr1-lC-ta4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruZ-CH-OET">
                                                    <rect key="frame" x="302" y="14" width="45" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Uej-dY-fi3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="fLI-67-ezb">
                                                    <rect key="frame" x="177.5" y="6" width="116.5" height="31"/>
                                                    <connections>
                                                        <action selector="taxAmountValueChanged:" destination="WYX-v8-9cF" eventType="valueChanged" id="Qoz-ed-Fgc"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ruZ-CH-OET" secondAttribute="trailing" constant="20" id="MR5-Rm-wBb"/>
                                                <constraint firstItem="ruZ-CH-OET" firstAttribute="leading" secondItem="fLI-67-ezb" secondAttribute="trailing" constant="10" id="QoJ-6S-mi2"/>
                                                <constraint firstItem="fLI-67-ezb" firstAttribute="centerY" secondItem="us4-bA-6CM" secondAttribute="centerY" id="dLK-18-nOE"/>
                                                <constraint firstItem="8c5-zd-wp1" firstAttribute="centerY" secondItem="us4-bA-6CM" secondAttribute="centerY" id="fRB-4T-CZZ"/>
                                                <constraint firstItem="8c5-zd-wp1" firstAttribute="leading" secondItem="us4-bA-6CM" secondAttribute="leadingMargin" constant="10" id="iBz-dF-wou"/>
                                                <constraint firstItem="8c5-zd-wp1" firstAttribute="width" secondItem="us4-bA-6CM" secondAttribute="width" multiplier="0.3" priority="500" id="nlv-9x-8mf"/>
                                                <constraint firstItem="ruZ-CH-OET" firstAttribute="centerY" secondItem="us4-bA-6CM" secondAttribute="centerY" id="oTk-tP-2Wd"/>
                                                <constraint firstItem="fLI-67-ezb" firstAttribute="width" secondItem="us4-bA-6CM" secondAttribute="width" multiplier="0.3" id="yas-0F-wfY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Profit margin per fuel type" id="LH4-kd-oYQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="unleaded95" id="i7o-01-0Ho">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i7o-01-0Ho" id="4el-ia-ayb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-is-Lmk">
                                                    <rect key="frame" x="18" y="12.5" width="112.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Onh-cg-L27"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="kJa-xM-Rgc">
                                                    <rect key="frame" x="177.5" y="7" width="116.5" height="31"/>
                                                    <connections>
                                                        <action selector="unleaded95ValueChanged:" destination="WYX-v8-9cF" eventType="valueChanged" id="SEZ-ug-mH7"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Q-0U-mfU">
                                                    <rect key="frame" x="302" y="14" width="45" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Axg-tu-ZPD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fQM-is-Lmk" firstAttribute="width" secondItem="4el-ia-ayb" secondAttribute="width" multiplier="0.3" priority="500" id="02o-v2-eJ9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S3Q-0U-mfU" secondAttribute="trailing" constant="20" id="3c0-Ki-tOF"/>
                                                <constraint firstItem="fQM-is-Lmk" firstAttribute="leading" secondItem="4el-ia-ayb" secondAttribute="leadingMargin" constant="10" id="7At-UP-xUa"/>
                                                <constraint firstItem="kJa-xM-Rgc" firstAttribute="centerY" secondItem="4el-ia-ayb" secondAttribute="centerY" id="7pG-u6-7Za"/>
                                                <constraint firstItem="S3Q-0U-mfU" firstAttribute="leading" secondItem="kJa-xM-Rgc" secondAttribute="trailing" constant="10" id="iUa-Cq-tg6"/>
                                                <constraint firstItem="kJa-xM-Rgc" firstAttribute="width" secondItem="4el-ia-ayb" secondAttribute="width" multiplier="0.3" id="tSz-QY-FRm"/>
                                                <constraint firstItem="S3Q-0U-mfU" firstAttribute="centerY" secondItem="4el-ia-ayb" secondAttribute="centerY" id="v0C-kr-r9C"/>
                                                <constraint firstItem="fQM-is-Lmk" firstAttribute="centerY" secondItem="4el-ia-ayb" secondAttribute="centerY" id="wCo-yY-vTi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="unleaded98" id="ecA-3A-Iye">
                                        <rect key="frame" x="0.0" y="475.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecA-3A-Iye" id="CDZ-xc-NcU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTI-US-sAS">
                                                    <rect key="frame" x="18" y="12.5" width="112.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="oyP-Ki-A0T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="u6w-ce-OSe">
                                                    <rect key="frame" x="177.5" y="7" width="116.5" height="31"/>
                                                    <connections>
                                                        <action selector="unleaded98ValueChanged:" destination="WYX-v8-9cF" eventType="valueChanged" id="9Kt-El-I4E"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKN-DS-47E">
                                                    <rect key="frame" x="302" y="14" width="45" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="l5H-4p-oib"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XTI-US-sAS" firstAttribute="width" secondItem="CDZ-xc-NcU" secondAttribute="width" multiplier="0.3" priority="500" id="8pv-jS-Ulo"/>
                                                <constraint firstItem="fKN-DS-47E" firstAttribute="leading" secondItem="u6w-ce-OSe" secondAttribute="trailing" constant="10" id="FNt-wU-HDL"/>
                                                <constraint firstItem="u6w-ce-OSe" firstAttribute="centerY" secondItem="CDZ-xc-NcU" secondAttribute="centerY" id="Kme-QQ-IeH"/>
                                                <constraint firstItem="XTI-US-sAS" firstAttribute="leading" secondItem="CDZ-xc-NcU" secondAttribute="leadingMargin" constant="10" id="M1D-qh-h26"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fKN-DS-47E" secondAttribute="trailing" constant="20" id="ZH8-ew-gGV"/>
                                                <constraint firstItem="fKN-DS-47E" firstAttribute="centerY" secondItem="CDZ-xc-NcU" secondAttribute="centerY" id="ex4-xJ-uOB"/>
                                                <constraint firstItem="XTI-US-sAS" firstAttribute="centerY" secondItem="CDZ-xc-NcU" secondAttribute="centerY" id="oZj-wb-LNC"/>
                                                <constraint firstItem="u6w-ce-OSe" firstAttribute="width" secondItem="CDZ-xc-NcU" secondAttribute="width" multiplier="0.3" id="tbA-Yj-5pl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="diesel" id="v9f-gg-km2">
                                        <rect key="frame" x="0.0" y="519.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9f-gg-km2" id="T58-0V-Ou3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C72-Qc-bNF">
                                                    <rect key="frame" x="18" y="12.5" width="112.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="SAo-DL-kyr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="5R4-4f-OCY">
                                                    <rect key="frame" x="177.5" y="7" width="116.5" height="31"/>
                                                    <connections>
                                                        <action selector="dieselValueChanged:" destination="WYX-v8-9cF" eventType="valueChanged" id="w0E-i4-v3x"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-uN-U1r">
                                                    <rect key="frame" x="302" y="14" width="45" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Xy9-Jx-AXJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C72-Qc-bNF" firstAttribute="width" secondItem="T58-0V-Ou3" secondAttribute="width" multiplier="0.3" priority="500" id="02X-DH-O3N"/>
                                                <constraint firstItem="tAX-uN-U1r" firstAttribute="centerY" secondItem="T58-0V-Ou3" secondAttribute="centerY" id="8qw-x5-1oC"/>
                                                <constraint firstItem="C72-Qc-bNF" firstAttribute="leading" secondItem="T58-0V-Ou3" secondAttribute="leadingMargin" constant="10" id="RF9-K2-MaR"/>
                                                <constraint firstItem="tAX-uN-U1r" firstAttribute="leading" secondItem="5R4-4f-OCY" secondAttribute="trailing" constant="10" id="a6n-Rb-gPD"/>
                                                <constraint firstItem="C72-Qc-bNF" firstAttribute="centerY" secondItem="T58-0V-Ou3" secondAttribute="centerY" id="iJw-H3-PAP"/>
                                                <constraint firstItem="5R4-4f-OCY" firstAttribute="centerY" secondItem="T58-0V-Ou3" secondAttribute="centerY" id="jS8-dW-GHk"/>
                                                <constraint firstItem="5R4-4f-OCY" firstAttribute="width" secondItem="T58-0V-Ou3" secondAttribute="width" multiplier="0.3" id="uIV-GX-q25"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tAX-uN-U1r" secondAttribute="trailing" constant="20" id="vfp-Xo-u6r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dieselSuper" id="HtC-SU-jKk">
                                        <rect key="frame" x="0.0" y="563.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HtC-SU-jKk" id="M6B-Xc-ZQa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3E-gb-f9y">
                                                    <rect key="frame" x="18" y="12.5" width="112.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="fTa-8f-y4f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-c2-obf">
                                                    <rect key="frame" x="177.5" y="7" width="116.5" height="31"/>
                                                    <connections>
                                                        <action selector="dieselPremiumValueChanged:" destination="WYX-v8-9cF" eventType="valueChanged" id="4CL-7N-v2f"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7W-8O-z3U">
                                                    <rect key="frame" x="302" y="14" width="45" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="6X3-VZ-pPa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w7W-8O-z3U" firstAttribute="centerY" secondItem="M6B-Xc-ZQa" secondAttribute="centerY" id="0En-W1-AXo"/>
                                                <constraint firstItem="ca3-c2-obf" firstAttribute="centerY" secondItem="M6B-Xc-ZQa" secondAttribute="centerY" id="BSh-Q4-1tt"/>
                                                <constraint firstItem="w7W-8O-z3U" firstAttribute="leading" secondItem="ca3-c2-obf" secondAttribute="trailing" constant="10" id="dAG-wl-QVZ"/>
                                                <constraint firstItem="l3E-gb-f9y" firstAttribute="centerY" secondItem="M6B-Xc-ZQa" secondAttribute="centerY" id="fL2-Zz-E7G"/>
                                                <constraint firstItem="ca3-c2-obf" firstAttribute="width" secondItem="M6B-Xc-ZQa" secondAttribute="width" multiplier="0.3" id="iUq-E8-QUF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w7W-8O-z3U" secondAttribute="trailing" constant="20" id="qR3-Ha-L8Y"/>
                                                <constraint firstItem="l3E-gb-f9y" firstAttribute="width" secondItem="M6B-Xc-ZQa" secondAttribute="width" multiplier="0.3" priority="500" id="tg0-0j-zQ7"/>
                                                <constraint firstItem="l3E-gb-f9y" firstAttribute="leading" secondItem="M6B-Xc-ZQa" secondAttribute="leadingMargin" constant="10" id="yLU-vO-i0o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dieselHeating" id="AeE-wp-yi5">
                                        <rect key="frame" x="0.0" y="607.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AeE-wp-yi5" id="doB-iH-RiX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFk-P4-7Xe">
                                                    <rect key="frame" x="18" y="12.5" width="112.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="SJc-1W-hUt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="O6Z-y5-sFW">
                                                    <rect key="frame" x="177.5" y="7" width="116.5" height="31"/>
                                                    <connections>
                                                        <action selector="dieselHeatingValueChanged:" destination="WYX-v8-9cF" eventType="valueChanged" id="9cp-ex-NO9"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-fO-PVR">
                                                    <rect key="frame" x="302" y="14" width="45" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Lbc-9o-jA1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NFk-P4-7Xe" firstAttribute="centerY" secondItem="doB-iH-RiX" secondAttribute="centerY" id="0Sf-kT-yUT"/>
                                                <constraint firstItem="NFk-P4-7Xe" firstAttribute="leading" secondItem="doB-iH-RiX" secondAttribute="leadingMargin" constant="10" id="AcR-9a-zer"/>
                                                <constraint firstItem="O6Z-y5-sFW" firstAttribute="width" secondItem="doB-iH-RiX" secondAttribute="width" multiplier="0.3" id="GrZ-gx-rJa"/>
                                                <constraint firstItem="NFk-P4-7Xe" firstAttribute="width" secondItem="doB-iH-RiX" secondAttribute="width" multiplier="0.3" priority="500" id="OQU-jo-oVH"/>
                                                <constraint firstItem="O6Z-y5-sFW" firstAttribute="centerY" secondItem="doB-iH-RiX" secondAttribute="centerY" id="V3w-wL-xhF"/>
                                                <constraint firstItem="gpu-fO-PVR" firstAttribute="leading" secondItem="O6Z-y5-sFW" secondAttribute="trailing" constant="10" id="Yyc-pl-8Tk"/>
                                                <constraint firstItem="gpu-fO-PVR" firstAttribute="centerY" secondItem="doB-iH-RiX" secondAttribute="centerY" id="Z4Y-Za-bUF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gpu-fO-PVR" secondAttribute="trailing" constant="20" id="pqK-iZ-G93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WYX-v8-9cF" id="Qoq-dL-xMf"/>
                            <outlet property="delegate" destination="WYX-v8-9cF" id="zG9-MU-P1A"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dieselHeatingLabel" destination="NFk-P4-7Xe" id="M6w-RR-lC7"/>
                        <outlet property="dieselHeatingSlider" destination="O6Z-y5-sFW" id="pqX-Df-vpM"/>
                        <outlet property="dieselHeatingValueLabel" destination="gpu-fO-PVR" id="G1u-IR-sAJ"/>
                        <outlet property="dieselLabel" destination="C72-Qc-bNF" id="aLh-bW-Gwz"/>
                        <outlet property="dieselPremiumLabel" destination="l3E-gb-f9y" id="Ulm-4n-rzX"/>
                        <outlet property="dieselPremiumSlider" destination="ca3-c2-obf" id="ie3-v5-xrS"/>
                        <outlet property="dieselPremiumValueLabel" destination="w7W-8O-z3U" id="8o0-Dl-kJA"/>
                        <outlet property="dieselSlider" destination="5R4-4f-OCY" id="XWj-5F-Ixb"/>
                        <outlet property="dieselValueLabel" destination="tAX-uN-U1r" id="vvf-MD-HG8"/>
                        <outlet property="priceUnitLabel" destination="RB5-pq-Vh3" id="1p9-mV-Lqm"/>
                        <outlet property="priceUnitSegment" destination="1lk-fG-yYY" id="ObO-6a-I5q"/>
                        <outlet property="producerDetailLabel" destination="Qpi-6i-0J1" id="IVM-VX-adS"/>
                        <outlet property="producerTitleLabel" destination="geF-xB-knO" id="ur7-kh-hla"/>
                        <outlet property="taxAmountLabel" destination="8c5-zd-wp1" id="RXL-03-z1Q"/>
                        <outlet property="taxAmountSlider" destination="fLI-67-ezb" id="iko-Ur-Cc1"/>
                        <outlet property="taxAmountValueLabel" destination="ruZ-CH-OET" id="Ihj-Dw-kM8"/>
                        <outlet property="themeDetailLabel" destination="TEG-k8-UgJ" id="qne-9H-oBK"/>
                        <outlet property="themeTitleLabel" destination="KO4-xG-93y" id="Umq-sV-n1P"/>
                        <outlet property="unleaded95Label" destination="fQM-is-Lmk" id="knq-YX-HAA"/>
                        <outlet property="unleaded95Slider" destination="kJa-xM-Rgc" id="aCf-Uk-tVC"/>
                        <outlet property="unleaded95ValueLabel" destination="S3Q-0U-mfU" id="aqR-hI-mu2"/>
                        <outlet property="unleaded98Label" destination="XTI-US-sAS" id="x1m-o9-FLD"/>
                        <outlet property="unleaded98Slider" destination="u6w-ce-OSe" id="oos-7p-BTP"/>
                        <outlet property="unleaded98ValueLabel" destination="fKN-DS-47E" id="WfH-l6-K7y"/>
                        <outlet property="vatLabel" destination="c9h-pN-spw" id="okV-nq-5Br"/>
                        <outlet property="vatSegment" destination="0W5-MO-xG3" id="Lhn-SD-0c6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYW-Gl-3c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-701"/>
        </scene>
        <!--Settings Theme Table View Controller-->
        <scene sceneID="af7-ZO-OCl">
            <objects>
                <tableViewController id="XHo-fE-bWx" customClass="SettingsThemeTableViewController" customModule="CheckFuelPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="YB6-cz-MKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YVk-3y-9Wa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkW-ux-erx">
                                    <rect key="frame" x="18" y="35" width="205" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="themeCell" rowHeight="65" id="E97-wH-f1G" customClass="SettingsThemeTableViewCell" customModule="CheckFuelPrice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E97-wH-f1G" id="2s3-b2-wlt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpw-7V-rg1">
                                            <rect key="frame" x="18" y="23.5" width="187.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihA-ab-ygQ" userLabel="color0">
                                            <rect key="frame" x="282" y="14" width="15" height="35"/>
                                            <color key="backgroundColor" red="0.47660902142524719" green="0.37373736500740051" blue="0.28653344511985779" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTY-iZ-f6k" userLabel="color1">
                                            <rect key="frame" x="297" y="14" width="15" height="35"/>
                                            <color key="backgroundColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giy-Ks-gvk" userLabel="color2">
                                            <rect key="frame" x="312" y="14" width="15" height="35"/>
                                            <color key="backgroundColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbs-sg-wg5" userLabel="color3">
                                            <rect key="frame" x="327" y="14" width="15" height="35"/>
                                            <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Hnx-Dr-QPT"/>
                                                <constraint firstAttribute="width" constant="15" id="tTp-Wx-Wb6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="giy-Ks-gvk" firstAttribute="centerY" secondItem="2s3-b2-wlt" secondAttribute="centerY" id="28T-S2-r0e"/>
                                        <constraint firstItem="ihA-ab-ygQ" firstAttribute="width" secondItem="Hbs-sg-wg5" secondAttribute="width" id="4jb-a3-YVE"/>
                                        <constraint firstItem="giy-Ks-gvk" firstAttribute="width" secondItem="Hbs-sg-wg5" secondAttribute="width" id="6RA-y6-cgE"/>
                                        <constraint firstItem="rTY-iZ-f6k" firstAttribute="height" secondItem="Hbs-sg-wg5" secondAttribute="height" id="8f1-cT-g2c"/>
                                        <constraint firstItem="ihA-ab-ygQ" firstAttribute="centerY" secondItem="2s3-b2-wlt" secondAttribute="centerY" id="Ax8-Sw-ojn"/>
                                        <constraint firstItem="rTY-iZ-f6k" firstAttribute="centerY" secondItem="2s3-b2-wlt" secondAttribute="centerY" id="BqN-Kz-Yyj"/>
                                        <constraint firstItem="Hbs-sg-wg5" firstAttribute="leading" secondItem="giy-Ks-gvk" secondAttribute="trailing" id="EE3-yY-kDv"/>
                                        <constraint firstItem="giy-Ks-gvk" firstAttribute="leading" secondItem="rTY-iZ-f6k" secondAttribute="trailing" id="IeM-BO-OyQ"/>
                                        <constraint firstItem="ihA-ab-ygQ" firstAttribute="height" secondItem="Hbs-sg-wg5" secondAttribute="height" id="K1m-x2-EeA"/>
                                        <constraint firstItem="zpw-7V-rg1" firstAttribute="leading" secondItem="2s3-b2-wlt" secondAttribute="leadingMargin" constant="10" id="MJj-bA-Ygr"/>
                                        <constraint firstItem="Hbs-sg-wg5" firstAttribute="centerY" secondItem="2s3-b2-wlt" secondAttribute="centerY" id="Uh1-0v-gGg"/>
                                        <constraint firstItem="zpw-7V-rg1" firstAttribute="width" secondItem="2s3-b2-wlt" secondAttribute="width" multiplier="1:2" id="YDS-Ad-I2t"/>
                                        <constraint firstItem="rTY-iZ-f6k" firstAttribute="width" secondItem="Hbs-sg-wg5" secondAttribute="width" id="b8K-7z-Nfc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hbs-sg-wg5" secondAttribute="trailing" constant="25" id="rCi-Wg-ljn"/>
                                        <constraint firstItem="zpw-7V-rg1" firstAttribute="centerY" secondItem="2s3-b2-wlt" secondAttribute="centerY" id="u2o-i0-SdK"/>
                                        <constraint firstItem="rTY-iZ-f6k" firstAttribute="leading" secondItem="ihA-ab-ygQ" secondAttribute="trailing" id="v6P-of-BHR"/>
                                        <constraint firstItem="giy-Ks-gvk" firstAttribute="height" secondItem="Hbs-sg-wg5" secondAttribute="height" id="w4N-bi-lez"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="color0Label" destination="ihA-ab-ygQ" id="67J-W3-OV1"/>
                                    <outlet property="color1Label" destination="rTY-iZ-f6k" id="CZX-cK-nRi"/>
                                    <outlet property="color2Label" destination="giy-Ks-gvk" id="6pX-3x-hS0"/>
                                    <outlet property="color3Label" destination="Hbs-sg-wg5" id="Igg-GR-OgP"/>
                                    <outlet property="descriptionLabel" destination="zpw-7V-rg1" id="t0E-XU-gJr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XHo-fE-bWx" id="7XW-Y9-7Go"/>
                            <outlet property="delegate" destination="XHo-fE-bWx" id="GQj-Zs-Ita"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDU-AQ-Vou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.8000000000002" y="-1041.2293853073463"/>
        </scene>
        <!--Settings Supplier Table View Controller-->
        <scene sceneID="9HQ-Y3-MfE">
            <objects>
                <tableViewController id="i5E-t1-TGB" customClass="SettingsSupplierTableViewController" customModule="CheckFuelPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q59-BW-n7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tcc-oD-ov8" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change supplier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5c-PP-DZc">
                                    <rect key="frame" x="16" y="33" width="230" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="supplierCell" textLabel="Shh-Md-b8D" style="IBUITableViewCellStyleDefault" id="e3Y-Ke-gG5">
                                <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3Y-Ke-gG5" id="M7C-K6-wQN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Shh-Md-b8D">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i5E-t1-TGB" id="Jnh-te-Tkh"/>
                            <outlet property="delegate" destination="i5E-t1-TGB" id="jwR-Ig-kDf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableHeaderTitleLabel" destination="I5c-PP-DZc" id="6Ux-Ay-RyT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRd-ur-asR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.8000000000002" y="-339.58020989505252"/>
        </scene>
        <!--Settings Search Table View Controller-->
        <scene sceneID="vLQ-NP-1Zg">
            <objects>
                <tableViewController storyboardIdentifier="SettingsSearchTableViewController" id="5EL-aF-1oM" customClass="SettingsSearchTableViewController" customModule="CheckFuelPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GMA-J2-sPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fU8-QS-Xd9" detailTextLabel="vTW-bi-4ck" style="IBUITableViewCellStyleSubtitle" id="EXj-JF-VhL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EXj-JF-VhL" id="mgC-Cn-JVm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fU8-QS-Xd9">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vTW-bi-4ck">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5EL-aF-1oM" id="mW3-XN-Mc4"/>
                            <outlet property="delegate" destination="5EL-aF-1oM" id="sti-r4-kHS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUM-iI-5Jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-1399"/>
        </scene>
    </scenes>
</document>
