<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y24-rq-nsk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchases Table View Controller-->
        <scene sceneID="zKZ-q8-P0H">
            <objects>
                <tableViewController id="Y24-rq-nsk" customClass="PurchasesTableViewController" customModule="CheckFuelPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="155" sectionHeaderHeight="18" sectionFooterHeight="18" id="0KT-7F-zQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="155" id="piS-Zz-7gh" customClass="PurchasesTableViewCell" customModule="CheckFuelPrice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="piS-Zz-7gh" id="TCT-5O-iwt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ygv-WN-Lsf">
                                            <rect key="frame" x="0.0" y="8" width="375" height="138.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3sf-UF-V5J">
                                                <size key="itemSize" width="226" height="117"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0xw-Vn-pRq" customClass="PurchasesCollectionViewCell" customModule="CheckFuelPrice" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="11" width="226" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="226" height="117"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-Pd-bfe">
                                                                <rect key="frame" x="77" y="20" width="70" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="QEA-Zh-wWV"/>
                                                                    <constraint firstAttribute="width" constant="70" id="iUi-Gr-3Jg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEP-tu-Mw5">
                                                                <rect key="frame" x="155" y="20" width="58" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="58" id="8p3-gs-5El"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSW-3e-n3e">
                                                                <rect key="frame" x="155" y="41" width="58" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-eO-Y1E">
                                                                <rect key="frame" x="77" y="40.5" width="70" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzE-sB-4Jg">
                                                                <rect key="frame" x="77" y="66" width="70" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7T-aW-WFA">
                                                                <rect key="frame" x="155" y="66" width="58" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXd-Bx-oem">
                                                                <rect key="frame" x="20" y="20" width="57" height="57"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="GXd-Bx-oem" secondAttribute="height" id="0PZ-QB-ryK"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjV-dp-7Om">
                                                                <rect key="frame" x="114" y="62" width="100" height="1"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bZb-eO-Y1E" firstAttribute="height" secondItem="oa9-Pd-bfe" secondAttribute="height" id="2C3-g2-0Ip"/>
                                                        <constraint firstItem="bZb-eO-Y1E" firstAttribute="leading" secondItem="oa9-Pd-bfe" secondAttribute="leading" id="4G3-Cx-qPn"/>
                                                        <constraint firstItem="N7T-aW-WFA" firstAttribute="width" secondItem="wSW-3e-n3e" secondAttribute="width" id="9WV-0F-2tD"/>
                                                        <constraint firstItem="bZb-eO-Y1E" firstAttribute="width" secondItem="oa9-Pd-bfe" secondAttribute="width" id="BtU-qk-n0L"/>
                                                        <constraint firstItem="MzE-sB-4Jg" firstAttribute="top" secondItem="bZb-eO-Y1E" secondAttribute="bottom" constant="8.5" id="DPO-Jo-qeB"/>
                                                        <constraint firstItem="N7T-aW-WFA" firstAttribute="leading" secondItem="MzE-sB-4Jg" secondAttribute="trailing" constant="8" id="LSh-1i-JoS"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="N7T-aW-WFA" secondAttribute="trailing" constant="5" id="ML1-be-AcQ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="zEP-tu-Mw5" secondAttribute="trailing" constant="5" id="MQN-R5-SsL"/>
                                                        <constraint firstItem="oa9-Pd-bfe" firstAttribute="top" secondItem="GXd-Bx-oem" secondAttribute="top" id="Nor-Z1-TrU"/>
                                                        <constraint firstItem="bZb-eO-Y1E" firstAttribute="top" secondItem="oa9-Pd-bfe" secondAttribute="bottom" constant="3.5" id="QT6-Ne-tZb"/>
                                                        <constraint firstItem="MzE-sB-4Jg" firstAttribute="height" secondItem="oa9-Pd-bfe" secondAttribute="height" id="S6N-Rt-J7b"/>
                                                        <constraint firstItem="N7T-aW-WFA" firstAttribute="height" secondItem="wSW-3e-n3e" secondAttribute="height" id="VFY-L1-gAt"/>
                                                        <constraint firstItem="zEP-tu-Mw5" firstAttribute="top" secondItem="oa9-Pd-bfe" secondAttribute="top" id="ZZL-CM-ypr"/>
                                                        <constraint firstItem="GXd-Bx-oem" firstAttribute="width" secondItem="0xw-Vn-pRq" secondAttribute="width" multiplier="0.25" id="Zhb-AQ-9gO"/>
                                                        <constraint firstItem="wSW-3e-n3e" firstAttribute="top" secondItem="zEP-tu-Mw5" secondAttribute="bottom" constant="4" id="b2r-oH-bTI"/>
                                                        <constraint firstItem="GXd-Bx-oem" firstAttribute="top" secondItem="0xw-Vn-pRq" secondAttribute="topMargin" constant="12" id="bgu-dS-l9j"/>
                                                        <constraint firstItem="N7T-aW-WFA" firstAttribute="top" secondItem="wSW-3e-n3e" secondAttribute="bottom" constant="8" id="ckw-ye-j9W"/>
                                                        <constraint firstItem="wSW-3e-n3e" firstAttribute="height" secondItem="zEP-tu-Mw5" secondAttribute="height" id="fZe-Q0-W63"/>
                                                        <constraint firstItem="MzE-sB-4Jg" firstAttribute="width" secondItem="oa9-Pd-bfe" secondAttribute="width" id="iIA-pi-4vd"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="wSW-3e-n3e" secondAttribute="trailing" constant="5" id="jdn-xQ-rZa"/>
                                                        <constraint firstItem="zEP-tu-Mw5" firstAttribute="leading" secondItem="oa9-Pd-bfe" secondAttribute="trailing" constant="8" id="lGz-ad-Mhx"/>
                                                        <constraint firstItem="wSW-3e-n3e" firstAttribute="width" secondItem="zEP-tu-Mw5" secondAttribute="width" id="sHc-0d-5tM"/>
                                                        <constraint firstItem="GXd-Bx-oem" firstAttribute="leading" secondItem="0xw-Vn-pRq" secondAttribute="leadingMargin" constant="12" id="sVy-tL-xvf"/>
                                                        <constraint firstItem="wSW-3e-n3e" firstAttribute="leading" secondItem="zEP-tu-Mw5" secondAttribute="leading" id="ufC-oi-6lH"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="amountLabel" destination="oa9-Pd-bfe" id="otY-ut-PKi"/>
                                                        <outlet property="amountValueLabel" destination="zEP-tu-Mw5" id="HsX-3n-YzE"/>
                                                        <outlet property="fuelTypeView" destination="GXd-Bx-oem" id="aa7-Ew-sk5"/>
                                                        <outlet property="priceLabel" destination="bZb-eO-Y1E" id="ac5-Ps-6rH"/>
                                                        <outlet property="priceValueLabel" destination="wSW-3e-n3e" id="SfX-1n-Y5m"/>
                                                        <outlet property="valueLabel" destination="MzE-sB-4Jg" id="Te8-JD-bfm"/>
                                                        <outlet property="valueValueLabel" destination="N7T-aW-WFA" id="BeZ-xP-oOu"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ygv-WN-Lsf" secondAttribute="bottom" id="13P-wn-hKG"/>
                                        <constraint firstItem="ygv-WN-Lsf" firstAttribute="leading" secondItem="TCT-5O-iwt" secondAttribute="leading" id="OvN-ba-CWl"/>
                                        <constraint firstAttribute="trailing" secondItem="ygv-WN-Lsf" secondAttribute="trailing" id="iQa-FC-OAm"/>
                                        <constraint firstItem="ygv-WN-Lsf" firstAttribute="top" secondItem="TCT-5O-iwt" secondAttribute="topMargin" id="n47-yS-xj6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="ygv-WN-Lsf" id="f4d-C4-KUn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y24-rq-nsk" id="VGg-DD-02f"/>
                            <outlet property="delegate" destination="Y24-rq-nsk" id="4Ii-cS-xHl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="RPb-ac-hiC" kind="presentation" identifier="PlaceHolder1" modalTransitionStyle="crossDissolve" id="VIm-2k-1CX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjg-PJ-V7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="-240.62968515742131"/>
        </scene>
        <!--Purchase Update View Controller-->
        <scene sceneID="ncd-HG-I6O">
            <objects>
                <viewController id="bei-Od-qFr" customClass="PurchaseUpdateViewController" customModule="CheckFuelPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2J9-4N-ZCy"/>
                        <viewControllerLayoutGuide type="bottom" id="kO4-D8-X63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlv-YY-TpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kvA-Re-iBB">
                                <rect key="frame" x="0.0" y="214" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="430-2Q-KXy"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="521816435.05551201">
                                    <!--2017-07-15 13:00:35 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="bei-Od-qFr" eventType="valueChanged" id="uGo-M1-vDj"/>
                                </connections>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-Zw-JqP">
                                <rect key="frame" x="0.0" y="94" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bBe-oH-Ofr"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="bei-Od-qFr" id="Vga-rk-ibM"/>
                                    <outlet property="delegate" destination="bei-Od-qFr" id="6qw-7K-7hB"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-BD-obW">
                                <rect key="frame" x="141" y="340" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9r9-kz-1gb"/>
                                    <constraint firstAttribute="width" constant="100" id="I0g-C4-dIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-jn-ZWZ">
                                <rect key="frame" x="141" y="375" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45m-Dm-wqL">
                                <rect key="frame" x="256" y="431" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3eg-qo-Nod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lY6-Kn-fFb">
                                <rect key="frame" x="186" y="420" width="173" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="buF-gE-U9r"/>
                                    <constraint firstAttribute="width" constant="173" id="fBc-LN-TJa"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4E-xx-NKX" customClass="WSUITextField" customModule="CheckFuelPrice" customModuleProvider="target">
                                <rect key="frame" x="256" y="340" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4cC-6r-hXm"/>
                                    <constraint firstAttribute="width" constant="100" id="Eek-sd-rfW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="amountEditingDidEnd:" destination="bei-Od-qFr" eventType="editingDidEnd" id="oXa-UG-1Xx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rA-a9-Cfk" customClass="WSUITextField" customModule="CheckFuelPrice" customModuleProvider="target">
                                <rect key="frame" x="256" y="375" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="priceEditingDidEnd:" destination="bei-Od-qFr" eventType="editingDidEnd" id="Upn-W9-WK5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kvA-Re-iBB" firstAttribute="leading" secondItem="jlv-YY-TpV" secondAttribute="leading" id="2Fg-JK-sfw"/>
                            <constraint firstItem="45m-Dm-wqL" firstAttribute="trailing" secondItem="2rA-a9-Cfk" secondAttribute="trailing" id="8Xm-01-ca3"/>
                            <constraint firstItem="2rA-a9-Cfk" firstAttribute="top" secondItem="Y4E-xx-NKX" secondAttribute="bottom" constant="5" id="A9z-WK-yHV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y4E-xx-NKX" secondAttribute="trailing" constant="3" id="HL4-OX-oza"/>
                            <constraint firstItem="8ZF-Zw-JqP" firstAttribute="leading" secondItem="jlv-YY-TpV" secondAttribute="leading" id="L9q-yr-AKw"/>
                            <constraint firstItem="vTO-jn-ZWZ" firstAttribute="trailing" secondItem="3d3-BD-obW" secondAttribute="trailing" id="Mgg-GW-39G"/>
                            <constraint firstItem="45m-Dm-wqL" firstAttribute="top" secondItem="lY6-Kn-fFb" secondAttribute="bottom" constant="10" id="PUZ-pe-opg"/>
                            <constraint firstItem="8ZF-Zw-JqP" firstAttribute="top" secondItem="2J9-4N-ZCy" secondAttribute="bottom" constant="30" id="Pj9-k5-cFb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2rA-a9-Cfk" secondAttribute="trailing" constant="3" id="ROM-td-E0j"/>
                            <constraint firstItem="2rA-a9-Cfk" firstAttribute="width" secondItem="Y4E-xx-NKX" secondAttribute="width" id="VZE-Dt-VBd"/>
                            <constraint firstItem="vTO-jn-ZWZ" firstAttribute="top" secondItem="2rA-a9-Cfk" secondAttribute="top" id="ZS9-At-WvG"/>
                            <constraint firstAttribute="trailing" secondItem="kvA-Re-iBB" secondAttribute="trailing" id="apy-dW-j4Y"/>
                            <constraint firstItem="Y4E-xx-NKX" firstAttribute="leading" secondItem="3d3-BD-obW" secondAttribute="trailing" constant="15" id="dss-48-ZhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y4E-xx-NKX" secondAttribute="trailing" constant="3" id="fc2-dB-3wA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lY6-Kn-fFb" secondAttribute="trailing" id="nUj-in-Sn3"/>
                            <constraint firstItem="2rA-a9-Cfk" firstAttribute="height" secondItem="Y4E-xx-NKX" secondAttribute="height" id="q1J-1x-T6z"/>
                            <constraint firstItem="vTO-jn-ZWZ" firstAttribute="height" secondItem="3d3-BD-obW" secondAttribute="height" id="qNe-Dv-ogp"/>
                            <constraint firstItem="lY6-Kn-fFb" firstAttribute="top" secondItem="2rA-a9-Cfk" secondAttribute="bottom" constant="15" id="qdP-uG-KkB"/>
                            <constraint firstItem="kvA-Re-iBB" firstAttribute="top" secondItem="8ZF-Zw-JqP" secondAttribute="bottom" constant="20" id="qns-MU-l7e"/>
                            <constraint firstAttribute="trailing" secondItem="8ZF-Zw-JqP" secondAttribute="trailing" id="sxn-cv-Edk"/>
                            <constraint firstItem="3d3-BD-obW" firstAttribute="top" secondItem="Y4E-xx-NKX" secondAttribute="top" id="w8W-dt-S1V"/>
                            <constraint firstItem="vTO-jn-ZWZ" firstAttribute="width" secondItem="3d3-BD-obW" secondAttribute="width" id="xK3-rC-zp5"/>
                            <constraint firstItem="Y4E-xx-NKX" firstAttribute="top" secondItem="kvA-Re-iBB" secondAttribute="bottom" constant="26" id="xN9-ES-Rpa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vnd-kd-bVg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ntn-87-UQ9">
                            <connections>
                                <action selector="leftButtonItemPressed:" destination="bei-Od-qFr" id="Ccx-vm-RdV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AP3-6o-Pdy">
                            <connections>
                                <action selector="rightButtonItemPressed:" destination="bei-Od-qFr" id="ayY-Op-wUq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountLabel" destination="3d3-BD-obW" id="GNH-kf-ozF"/>
                        <outlet property="amountTextField" destination="Y4E-xx-NKX" id="Qah-qz-PZ6"/>
                        <outlet property="datePicker" destination="kvA-Re-iBB" id="enH-HK-hgq"/>
                        <outlet property="leftButtonItem" destination="ntn-87-UQ9" id="sZm-NI-6Sr"/>
                        <outlet property="pickerView" destination="8ZF-Zw-JqP" id="9n3-nd-chA"/>
                        <outlet property="priceLabel" destination="vTO-jn-ZWZ" id="iCS-WC-3vn"/>
                        <outlet property="priceTextField" destination="2rA-a9-Cfk" id="TqT-Ac-KGF"/>
                        <outlet property="rightButtonItem" destination="AP3-6o-Pdy" id="uR1-Vo-J96"/>
                        <outlet property="valueLabel" destination="45m-Dm-wqL" id="qfh-qM-eh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srt-36-asn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904.8000000000002" y="-242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A60-E2-ybj">
            <objects>
                <navigationController storyboardIdentifier="PurchaseUpdateNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="RPb-ac-hiC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8dN-qJ-IaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bei-Od-qFr" kind="relationship" relationship="rootViewController" id="25C-lo-mFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwG-qk-BSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="-241"/>
        </scene>
    </scenes>
</document>
