<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0hx-e8-FJz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fuel Prices View Controller-->
        <scene sceneID="tnY-TP-ko9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0hx-e8-FJz" customClass="FuelPricesViewController" customModule="CheckFuelPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ak-2F-DC1"/>
                        <viewControllerLayoutGuide type="bottom" id="3yw-V0-dfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5b9-3g-kiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gKk-sH-ELO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FuelPricesTableViewCell" rowHeight="119" id="LN2-jN-JFj" customClass="FuelPricesTableViewCell" customModule="CheckFuelPrice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LN2-jN-JFj" id="2nn-wp-LuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xC-Bz-Mic">
                                                    <rect key="frame" x="13" y="8" width="53.5" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9xC-Bz-Mic" secondAttribute="height" id="Fsk-Pb-3Kz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcx-3m-Qm7">
                                                    <rect key="frame" x="16" y="94" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54v-nM-d0a">
                                                    <rect key="frame" x="113" y="9" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-Ys-6Qj">
                                                    <rect key="frame" x="113" y="46" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aad-7g-lrV">
                                                    <rect key="frame" x="256" y="46" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75d-Av-4dD">
                                                    <rect key="frame" x="256" y="9" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9xC-Bz-Mic" firstAttribute="leading" secondItem="2nn-wp-LuQ" secondAttribute="leadingMargin" constant="5" id="7Rm-ZA-VZX"/>
                                                <constraint firstItem="9xC-Bz-Mic" firstAttribute="top" secondItem="2nn-wp-LuQ" secondAttribute="topMargin" id="JAq-2H-sV0"/>
                                                <constraint firstItem="9xC-Bz-Mic" firstAttribute="height" secondItem="2nn-wp-LuQ" secondAttribute="height" multiplier="0.45" id="e8r-Ye-sO9"/>
                                                <constraint firstItem="Qcx-3m-Qm7" firstAttribute="leading" secondItem="2nn-wp-LuQ" secondAttribute="leadingMargin" constant="8" id="gGQ-hC-HHB"/>
                                                <constraint firstItem="Qcx-3m-Qm7" firstAttribute="top" secondItem="9xC-Bz-Mic" secondAttribute="bottom" constant="32.5" id="ycL-ai-fGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fuelImage" destination="9xC-Bz-Mic" id="GXC-EX-WuW"/>
                                            <outlet property="fuelName" destination="Qcx-3m-Qm7" id="7jq-zq-VXt"/>
                                            <outlet property="highestPriceName" destination="54v-nM-d0a" id="PxW-v7-gE8"/>
                                            <outlet property="highestPriceValue" destination="75d-Av-4dD" id="Cdw-Kw-VCp"/>
                                            <outlet property="lowestPriceName" destination="W9a-Ys-6Qj" id="2Ds-eX-w4L"/>
                                            <outlet property="lowestPricesValue" destination="aad-7g-lrV" id="OT6-49-0T9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKk-sH-ELO" firstAttribute="top" secondItem="1ak-2F-DC1" secondAttribute="bottom" id="FbR-ye-GrW"/>
                            <constraint firstItem="gKk-sH-ELO" firstAttribute="leading" secondItem="5b9-3g-kiA" secondAttribute="leading" id="PrO-qH-jAB"/>
                            <constraint firstItem="3yw-V0-dfM" firstAttribute="top" secondItem="gKk-sH-ELO" secondAttribute="bottom" id="ZUW-Pn-IeE"/>
                            <constraint firstAttribute="trailing" secondItem="gKk-sH-ELO" secondAttribute="trailing" id="fdK-6R-FmO"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gKk-sH-ELO" id="JrA-gg-dcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERO-Bd-jTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="-484.40779610194909"/>
        </scene>
    </scenes>
</document>
