<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GjM-Uj-s9d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="aQK-Vm-sbi">
            <objects>
                <tabBarController id="GjM-Uj-s9d" customClass="MainTabBarViewController" customModule="CheckFuelPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jtF-Pe-OKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YbY-7v-Njt" kind="relationship" relationship="viewControllers" id="MXJ-DG-YYD"/>
                        <segue destination="8eg-AK-gJd" kind="relationship" relationship="viewControllers" id="8Io-r3-S5l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2f-Ai-xqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="-419"/>
        </scene>
        <!--FuelInfoTab-->
        <scene sceneID="kLJ-g8-YhO">
            <objects>
                <viewControllerPlaceholder storyboardName="FuelInfoTab" id="YbY-7v-Njt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8P0-07-9Lo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ex-ee-mFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-534"/>
        </scene>
        <!--StatisticsTab-->
        <scene sceneID="X8j-MI-4M5">
            <objects>
                <viewControllerPlaceholder storyboardName="StatisticsTab" id="8eg-AK-gJd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ehx-qt-Eaq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdJ-aS-fAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-295"/>
        </scene>
    </scenes>
</document>
