<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0hx-e8-FJz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fuel Prices View-->
        <scene sceneID="tnY-TP-ko9">
            <objects>
                <viewController storyboardIdentifier="FuelPricesView" automaticallyAdjustsScrollViewInsets="NO" id="0hx-e8-FJz" customClass="FuelPricesView" customModule="Fuelpred" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ak-2F-DC1"/>
                        <viewControllerLayoutGuide type="bottom" id="3yw-V0-dfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5b9-3g-kiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gKk-sH-ELO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="WkF-ic-WTj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-Ys-6Qj">
                                            <rect key="frame" x="208" y="18.5" width="72" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="zev-Ea-inM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54v-nM-d0a">
                                            <rect key="frame" x="299" y="18.5" width="76" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="ZJe-Bo-5aR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="54v-nM-d0a" secondAttribute="trailing" id="BSl-o1-csh"/>
                                        <constraint firstItem="W9a-Ys-6Qj" firstAttribute="top" secondItem="54v-nM-d0a" secondAttribute="top" id="grh-GA-WUI"/>
                                        <constraint firstItem="54v-nM-d0a" firstAttribute="leading" secondItem="W9a-Ys-6Qj" secondAttribute="trailing" constant="19" id="iZq-h8-tuP"/>
                                        <constraint firstItem="54v-nM-d0a" firstAttribute="centerY" secondItem="WkF-ic-WTj" secondAttribute="centerY" id="xSG-Pi-pEg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="LN2-jN-JFj" customClass="FuelPricesTableViewCell" customModule="Fuelpred" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LN2-jN-JFj" id="2nn-wp-LuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75d-Av-4dD">
                                                    <rect key="frame" x="290" y="23.5" width="60" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="CYc-UY-unn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aad-7g-lrV">
                                                    <rect key="frame" x="190" y="23.5" width="60" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="j9i-63-MDG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-CE-5dQ">
                                                    <rect key="frame" x="63.5" y="31" width="116.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcx-3m-Qm7">
                                                    <rect key="frame" x="63.5" y="8" width="150" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="4qh-4P-5Xo"/>
                                                        <constraint firstAttribute="width" constant="150" id="J6f-wR-fCt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUO-mG-Eac">
                                                    <rect key="frame" x="8" y="8" width="45.5" height="45.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="hUO-mG-Eac" secondAttribute="width" id="zW6-bI-xtU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aad-7g-lrV" firstAttribute="top" secondItem="75d-Av-4dD" secondAttribute="top" id="8c1-wO-OfA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tpf-CE-5dQ" secondAttribute="bottom" constant="8" id="Tol-Pr-Lf9"/>
                                                <constraint firstItem="aad-7g-lrV" firstAttribute="leading" secondItem="tpf-CE-5dQ" secondAttribute="trailing" constant="10" id="VOH-dv-s0W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="75d-Av-4dD" secondAttribute="trailing" constant="10" id="ZpO-57-MdO"/>
                                                <constraint firstItem="hUO-mG-Eac" firstAttribute="leading" secondItem="2nn-wp-LuQ" secondAttribute="leading" constant="8" id="cQA-yr-0Ax"/>
                                                <constraint firstItem="hUO-mG-Eac" firstAttribute="top" secondItem="2nn-wp-LuQ" secondAttribute="top" constant="8" id="chL-bx-Cne"/>
                                                <constraint firstItem="hUO-mG-Eac" firstAttribute="height" secondItem="2nn-wp-LuQ" secondAttribute="height" multiplier="0.75" id="fXi-03-XYC"/>
                                                <constraint firstItem="Qcx-3m-Qm7" firstAttribute="leading" secondItem="hUO-mG-Eac" secondAttribute="trailing" constant="10" id="hXI-jo-bIO"/>
                                                <constraint firstItem="75d-Av-4dD" firstAttribute="centerY" secondItem="2nn-wp-LuQ" secondAttribute="centerY" id="iLz-qh-zuQ"/>
                                                <constraint firstItem="tpf-CE-5dQ" firstAttribute="leading" secondItem="Qcx-3m-Qm7" secondAttribute="leading" id="x2L-Dv-XlX"/>
                                                <constraint firstItem="75d-Av-4dD" firstAttribute="leading" secondItem="aad-7g-lrV" secondAttribute="trailing" constant="40" id="x3q-8g-EJ7"/>
                                                <constraint firstItem="Qcx-3m-Qm7" firstAttribute="top" secondItem="hUO-mG-Eac" secondAttribute="top" id="xbI-lH-Ulg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fuelName" destination="Qcx-3m-Qm7" id="7jq-zq-VXt"/>
                                            <outlet property="fuelUIView" destination="hUO-mG-Eac" id="FXC-vf-2pL"/>
                                            <outlet property="highestPriceValue" destination="75d-Av-4dD" id="Cdw-Kw-VCp"/>
                                            <outlet property="lowestPricesValue" destination="aad-7g-lrV" id="OT6-49-0T9"/>
                                            <outlet property="perDateLabel" destination="tpf-CE-5dQ" id="ie4-R5-Fkf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKk-sH-ELO" firstAttribute="top" secondItem="1ak-2F-DC1" secondAttribute="bottom" id="FbR-ye-GrW"/>
                            <constraint firstItem="gKk-sH-ELO" firstAttribute="leading" secondItem="5b9-3g-kiA" secondAttribute="leading" id="PrO-qH-jAB"/>
                            <constraint firstItem="3yw-V0-dfM" firstAttribute="top" secondItem="gKk-sH-ELO" secondAttribute="bottom" id="ZUW-Pn-IeE"/>
                            <constraint firstAttribute="trailing" secondItem="gKk-sH-ELO" secondAttribute="trailing" id="fdK-6R-FmO"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="highestPriceHeaderDescription" destination="54v-nM-d0a" id="aCD-bZ-KTa"/>
                        <outlet property="lowestPriceHeaderDescription" destination="W9a-Ys-6Qj" id="ssH-Ya-VAz"/>
                        <outlet property="tableHeader" destination="WkF-ic-WTj" id="ybq-fm-cJd"/>
                        <outlet property="tableView" destination="gKk-sH-ELO" id="BvF-Ns-NQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERO-Bd-jTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-760"/>
        </scene>
    </scenes>
</document>
