<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uC4-TI-MHN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics Page View Controller-->
        <scene sceneID="M8M-tF-z5w">
            <objects>
                <pageViewController storyboardIdentifier="StatisticsPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QFw-vz-ZVS" customClass="StatisticsPageViewController" customModule="CheckFuelPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="NMS-lD-ynK" kind="show" identifier="StatisticsGraphSegue" id="ls7-tG-wcL"/>
                        <segue destination="nAf-sF-b7c" kind="show" identifier="StatisticsTableSegue" id="xsI-3L-GLf"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aun-tX-zJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-1023"/>
        </scene>
        <!--Statistics Table View Controller-->
        <scene sceneID="hRF-ol-fap">
            <objects>
                <viewController storyboardIdentifier="TableStatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nAf-sF-b7c" customClass="StatisticsTableViewController" customModule="CheckFuelPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="McG-AI-eFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rk5-Iy-XzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEn-a7-2HZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-Y0-Yx6">
                                <rect key="frame" x="15" y="8" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cdH-Y0-Yx6" secondAttribute="height" id="MGf-yl-bu3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A3J-4A-Sxa">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="40" id="bBg-e7-SMt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBg-e7-SMt" id="0XB-pw-yKy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdH-Y0-Yx6" firstAttribute="leading" secondItem="gEn-a7-2HZ" secondAttribute="leading" constant="15" id="GN0-QF-gMN"/>
                            <constraint firstItem="A3J-4A-Sxa" firstAttribute="leading" secondItem="gEn-a7-2HZ" secondAttribute="leading" id="Hib-Jw-jVC"/>
                            <constraint firstItem="Rk5-Iy-XzA" firstAttribute="top" secondItem="A3J-4A-Sxa" secondAttribute="bottom" id="Nbb-D8-qEX"/>
                            <constraint firstItem="cdH-Y0-Yx6" firstAttribute="top" secondItem="gEn-a7-2HZ" secondAttribute="top" constant="8" id="OLJ-MM-g7H"/>
                            <constraint firstItem="cdH-Y0-Yx6" firstAttribute="width" secondItem="gEn-a7-2HZ" secondAttribute="width" multiplier="1:8" id="SFq-62-DeO"/>
                            <constraint firstItem="A3J-4A-Sxa" firstAttribute="top" secondItem="cdH-Y0-Yx6" secondAttribute="bottom" constant="8" id="Tc1-ge-2cY"/>
                            <constraint firstAttribute="trailing" secondItem="A3J-4A-Sxa" secondAttribute="trailing" id="e2v-pI-oX0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovw-I9-as4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.1999999999998" y="-648.12593703148434"/>
        </scene>
        <!--Statistics Graph View Controller-->
        <scene sceneID="cKF-Pa-VxK">
            <objects>
                <viewController storyboardIdentifier="GraphStatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NMS-lD-ynK" customClass="StatisticsGraphViewController" customModule="CheckFuelPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYz-cx-Dkn"/>
                        <viewControllerLayoutGuide type="bottom" id="omb-6A-6kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ung-Kb-iPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUU-uL-QND" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="omb-6A-6kg" firstAttribute="top" secondItem="vUU-uL-QND" secondAttribute="bottom" id="0vI-UU-74H"/>
                            <constraint firstItem="vUU-uL-QND" firstAttribute="leading" secondItem="ung-Kb-iPT" secondAttribute="leading" id="3NA-7s-ZhK"/>
                            <constraint firstItem="vUU-uL-QND" firstAttribute="top" secondItem="UYz-cx-Dkn" secondAttribute="bottom" id="OIT-Cr-0Vf"/>
                            <constraint firstAttribute="trailing" secondItem="vUU-uL-QND" secondAttribute="trailing" id="SL6-wU-YWb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="vUU-uL-QND" id="QWg-Lw-erk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4q-cE-g8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.1999999999998" y="-1296.7016491754123"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="1uw-Ql-Vur">
            <objects>
                <viewController id="uC4-TI-MHN" customClass="StatisticsViewController" customModule="CheckFuelPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFr-nb-xZG"/>
                        <viewControllerLayoutGuide type="bottom" id="F9j-9K-MTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KT9-fr-uFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Bxc-Uw-FKO">
                                <rect key="frame" x="0.0" y="90.5" width="375" height="527.5"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-0b-4wx">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5C8-1Y-EYW">
                                        <rect key="frame" x="18.5" y="7" width="337.5" height="55.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wne-eF-XpA">
                                            <size key="itemSize" width="50" height="46"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatisticsCollectionViewCell" id="bcJ-h4-fAU" customClass="StatisticsCollectionViewCell" customModule="CheckFuelPrice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="3" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8si-Ne-DTo">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="8si-Ne-DTo" firstAttribute="leading" secondItem="bcJ-h4-fAU" secondAttribute="leading" id="EXG-2J-zzy"/>
                                                    <constraint firstAttribute="bottom" secondItem="8si-Ne-DTo" secondAttribute="bottom" id="IC5-Jx-x8y"/>
                                                    <constraint firstItem="8si-Ne-DTo" firstAttribute="top" secondItem="bcJ-h4-fAU" secondAttribute="top" id="lyj-ta-9aV"/>
                                                    <constraint firstAttribute="trailing" secondItem="8si-Ne-DTo" secondAttribute="trailing" id="mJs-Y6-eer"/>
                                                </constraints>
                                                <size key="customSize" width="50" height="50"/>
                                                <connections>
                                                    <outlet property="imageView" destination="8si-Ne-DTo" id="hG1-vE-1L0"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5C8-1Y-EYW" firstAttribute="width" secondItem="sFS-0b-4wx" secondAttribute="width" multiplier="9:10" id="5eV-5Y-R75"/>
                                    <constraint firstItem="5C8-1Y-EYW" firstAttribute="centerX" secondItem="sFS-0b-4wx" secondAttribute="centerX" id="IBT-ew-TRe"/>
                                    <constraint firstAttribute="height" constant="70" id="RTi-Uk-OdH"/>
                                    <constraint firstItem="5C8-1Y-EYW" firstAttribute="height" secondItem="sFS-0b-4wx" secondAttribute="height" multiplier="8:10" id="vVs-U5-HMh"/>
                                    <constraint firstItem="5C8-1Y-EYW" firstAttribute="centerY" secondItem="sFS-0b-4wx" secondAttribute="centerY" id="yGp-NL-kbY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F9j-9K-MTl" firstAttribute="top" secondItem="Bxc-Uw-FKO" secondAttribute="bottom" id="2MA-aD-z0g"/>
                            <constraint firstItem="sFS-0b-4wx" firstAttribute="top" secondItem="BFr-nb-xZG" secondAttribute="bottom" id="QQZ-Lq-DYf"/>
                            <constraint firstItem="Bxc-Uw-FKO" firstAttribute="leading" secondItem="KT9-fr-uFZ" secondAttribute="leading" id="Ttq-wi-PCr"/>
                            <constraint firstAttribute="trailing" secondItem="Bxc-Uw-FKO" secondAttribute="trailing" id="dih-DP-tVY"/>
                            <constraint firstAttribute="trailing" secondItem="sFS-0b-4wx" secondAttribute="trailing" id="hDO-He-yWx"/>
                            <constraint firstItem="Bxc-Uw-FKO" firstAttribute="top" secondItem="sFS-0b-4wx" secondAttribute="bottom" id="paN-di-CwK"/>
                            <constraint firstItem="sFS-0b-4wx" firstAttribute="leading" secondItem="KT9-fr-uFZ" secondAttribute="leading" id="xfx-bX-Xfh"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="5C8-1Y-EYW" id="I2s-ZP-czw"/>
                        <outlet property="containerView" destination="Bxc-Uw-FKO" id="ncR-FE-HRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7F-2O-AIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-1023.2383808095952"/>
        </scene>
    </scenes>
</document>
