<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FuelInfoTopTableViewCell" customModule="CheckFuelPrice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Src-LD-xtg">
                    <rect key="frame" x="8" y="8" width="217" height="217"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Src-LD-xtg" secondAttribute="height" id="1kx-ih-ant"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWd-kG-PMb">
                    <rect key="frame" x="237" y="8" width="217" height="217"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VWd-kG-PMb" secondAttribute="height" id="4Jh-tB-BpH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBr-KK-ebE">
                    <rect key="frame" x="95" y="194" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7t-qQ-dp5">
                    <rect key="frame" x="325" y="194" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VWd-kG-PMb" firstAttribute="bottom" secondItem="M7t-qQ-dp5" secondAttribute="bottom" constant="10" id="6hK-HY-C5j"/>
                <constraint firstAttribute="trailing" secondItem="VWd-kG-PMb" secondAttribute="trailing" constant="8" id="A6h-7N-ADf"/>
                <constraint firstItem="VWd-kG-PMb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Go1-8q-xbi"/>
                <constraint firstItem="UBr-KK-ebE" firstAttribute="centerX" secondItem="Src-LD-xtg" secondAttribute="centerX" id="H0K-Qc-Bgl"/>
                <constraint firstItem="Src-LD-xtg" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="217:233" id="JTK-NA-BxC"/>
                <constraint firstItem="Src-LD-xtg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="YZR-vo-Rcm"/>
                <constraint firstItem="VWd-kG-PMb" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.47" id="eoc-Sw-pyn"/>
                <constraint firstItem="M7t-qQ-dp5" firstAttribute="centerX" secondItem="VWd-kG-PMb" secondAttribute="centerX" id="hmD-UY-rAQ"/>
                <constraint firstItem="Src-LD-xtg" firstAttribute="bottom" secondItem="UBr-KK-ebE" secondAttribute="bottom" constant="10" id="oBj-h1-yMP"/>
                <constraint firstItem="Src-LD-xtg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="qXu-vy-nhI"/>
                <constraint firstItem="Src-LD-xtg" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.47" id="xcF-qU-8Fh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftImage" destination="Src-LD-xtg" id="LQC-No-u9K"/>
                <outlet property="leftImageDescriptionLabel" destination="UBr-KK-ebE" id="Ltd-CZ-fi0"/>
                <outlet property="rightImage" destination="VWd-kG-PMb" id="qKc-HN-10V"/>
                <outlet property="rightImageDescriptionLabel" destination="M7t-qQ-dp5" id="Lcm-ia-a8r"/>
            </connections>
            <point key="canvasLocation" x="36" y="-214.5"/>
        </view>
    </objects>
</document>
