<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r1K-AY-R92">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="F7p-Bs-NuR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="r1K-AY-R92" customClass="UserProfileViewController" customModule="CheckFuelPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdx-3B-JLx"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3R-cd-daj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcX-ke-5JK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="85l-kE-5UG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z3R-cd-daj" firstAttribute="top" secondItem="85l-kE-5UG" secondAttribute="bottom" id="Fhm-ja-mlo"/>
                            <constraint firstAttribute="trailing" secondItem="85l-kE-5UG" secondAttribute="trailing" id="NZq-2N-zfC"/>
                            <constraint firstItem="85l-kE-5UG" firstAttribute="top" secondItem="Fdx-3B-JLx" secondAttribute="bottom" id="RkD-QF-BYO"/>
                            <constraint firstItem="85l-kE-5UG" firstAttribute="leading" secondItem="ZcX-ke-5JK" secondAttribute="leading" id="tKx-o6-dxD"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="85l-kE-5UG" id="0cr-W0-LWS"/>
                        <segue destination="QEb-ZT-2fJ" kind="unwind" identifier="unwindToFuelInfoAndSingOutWithSender" unwindAction="unwindToFuelInfoAndSingOutWithSender:" id="we7-PP-t3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gG7-Nu-KHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QEb-ZT-2fJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-153"/>
        </scene>
        <!--User Profile Personal Data View Controller-->
        <scene sceneID="adG-0R-QHU">
            <objects>
                <viewController id="YsG-B5-GI5" customClass="UserProfilePersonalDataViewController" customModule="CheckFuelPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDZ-ws-m9a"/>
                        <viewControllerLayoutGuide type="bottom" id="0Q6-bH-2IU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPg-7W-Xyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mUC-Lm-0jC">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="93" id="16L-WW-ohO" customClass="UserProfilePersonalDataTableViewCell" customModule="CheckFuelPrice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16L-WW-ohO" id="KbE-GR-voR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGO-1c-cAi">
                                                    <rect key="frame" x="22" y="33" width="126" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRb-Nf-N7C">
                                                    <rect key="frame" x="173" y="30" width="175" height="32.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="mIQ-g4-LNo"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vRb-Nf-N7C" firstAttribute="centerY" secondItem="KbE-GR-voR" secondAttribute="centerY" id="4kz-X6-L5r"/>
                                                <constraint firstItem="vRb-Nf-N7C" firstAttribute="top" secondItem="KbE-GR-voR" secondAttribute="topMargin" constant="22" id="8Au-A8-V1T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vRb-Nf-N7C" secondAttribute="trailing" constant="19" id="9u2-53-6U9"/>
                                                <constraint firstItem="LGO-1c-cAi" firstAttribute="top" secondItem="KbE-GR-voR" secondAttribute="topMargin" constant="25" id="Mry-ta-Zlm"/>
                                                <constraint firstItem="vRb-Nf-N7C" firstAttribute="leading" secondItem="LGO-1c-cAi" secondAttribute="trailing" constant="25" id="Okc-V4-g3b"/>
                                                <constraint firstItem="LGO-1c-cAi" firstAttribute="centerY" secondItem="vRb-Nf-N7C" secondAttribute="centerY" id="h9T-eg-8y3"/>
                                                <constraint firstItem="LGO-1c-cAi" firstAttribute="leading" secondItem="KbE-GR-voR" secondAttribute="leadingMargin" constant="14" id="wUw-Yc-446"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="valueLabel" destination="LGO-1c-cAi" id="0zD-IT-YHf"/>
                                            <outlet property="valueTextField" destination="vRb-Nf-N7C" id="YOI-xi-BH1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2J-aN-x0x">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUC-Lm-0jC" firstAttribute="leading" secondItem="sPg-7W-Xyp" secondAttribute="leading" id="16K-uB-fHB"/>
                            <constraint firstItem="0Q6-bH-2IU" firstAttribute="top" secondItem="mUC-Lm-0jC" secondAttribute="bottom" id="7Bu-Dv-61R"/>
                            <constraint firstAttribute="trailing" secondItem="mUC-Lm-0jC" secondAttribute="trailing" id="hzL-Zd-Ljd"/>
                            <constraint firstItem="mUC-Lm-0jC" firstAttribute="top" secondItem="GDZ-ws-m9a" secondAttribute="bottom" id="o0s-DD-ZMD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="l83-xa-yld">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="U5G-N4-ysV">
                            <connections>
                                <action selector="leftBarButtonPressed:" destination="YsG-B5-GI5" id="o43-4H-od9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="391-QM-9FH">
                            <connections>
                                <action selector="rightBarButtonPressed:" destination="YsG-B5-GI5" id="bXU-CV-Yk3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leftBarButton" destination="U5G-N4-ysV" id="WH2-F7-lJl"/>
                        <outlet property="rightBarButton" destination="391-QM-9FH" id="RTd-Bv-VV6"/>
                        <outlet property="tableView" destination="mUC-Lm-0jC" id="hhy-MY-4bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWV-xD-Zhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYI-Vl-Opx">
            <objects>
                <navigationController storyboardIdentifier="UserProfilePersonalDataNavigationController" id="p0S-e5-e9m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gBz-BW-JYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YsG-B5-GI5" kind="relationship" relationship="rootViewController" id="awQ-Nw-ti8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TY-dE-Qu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-342"/>
        </scene>
    </scenes>
</document>
