<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cui-mn-Nus">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fuel-->
        <scene sceneID="DBQ-Rd-RYR">
            <objects>
                <navigationController id="Cui-mn-Nus" customClass="GenericNavigationController" customModule="CheckFuelPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fuel" image="Gas Station Logo" id="KGy-qN-i2n"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vn-YN-wqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zXf-HX-HLo" kind="relationship" relationship="rootViewController" id="hS8-KT-yR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCi-lO-B9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-687"/>
        </scene>
        <!--Fuel Info View Controller-->
        <scene sceneID="jl5-4O-RDK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zXf-HX-HLo" customClass="FuelInfoViewController" customModule="CheckFuelPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLP-vJ-hFh"/>
                        <viewControllerLayoutGuide type="bottom" id="zPE-s2-eQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W62-Ds-1Ws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-Td-3ce">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FuelInfoTopTableViewCell" rowHeight="88" id="8VU-mD-myH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8VU-mD-myH" id="Ggm-nD-WM3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FuelInfoSettingsTableViewCell" rowHeight="87" id="yQP-3E-tgo">
                                        <rect key="frame" x="0.0" y="116" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQP-3E-tgo" id="7ed-kJ-syf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FuelInfoThirdCell" rowHeight="69" id="yIY-Bf-Rnf">
                                        <rect key="frame" x="0.0" y="203" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yIY-Bf-Rnf" id="mM9-nw-dg3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfo-Td-3ce" firstAttribute="leading" secondItem="W62-Ds-1Ws" secondAttribute="leading" id="96g-4T-avo"/>
                            <constraint firstAttribute="trailing" secondItem="jfo-Td-3ce" secondAttribute="trailing" id="IPL-Mp-cuu"/>
                            <constraint firstItem="zPE-s2-eQR" firstAttribute="top" secondItem="jfo-Td-3ce" secondAttribute="bottom" id="df6-V3-PoO"/>
                            <constraint firstItem="jfo-Td-3ce" firstAttribute="top" secondItem="hLP-vJ-hFh" secondAttribute="bottom" id="qo0-lX-Apq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="63z-AY-jQH">
                        <barButtonItem key="rightBarButtonItem" image="male" id="Qho-E0-Q2r">
                            <connections>
                                <segue destination="jZS-h5-a2a" kind="show" identifier="UserProfileSegue" id="7zD-sI-cJ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataTableView" destination="jfo-Td-3ce" id="GQt-nP-Ci3"/>
                        <segue destination="4g6-64-THd" kind="show" identifier="FuelPricesSegue" id="mbN-wj-Rvj"/>
                        <segue destination="gUT-fI-jpj" kind="show" identifier="SettingsSegue" id="yDc-N4-fjk"/>
                        <segue destination="uf1-UH-F9f" kind="show" identifier="StatisticsSegue" id="rGl-6n-85r"/>
                        <segue destination="ajL-PY-BU9" kind="show" identifier="OrdersSegue" id="kwU-nV-fu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8q-4f-VJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-686.80659670164926"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="uVH-ZL-08T">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="jZS-h5-a2a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bd-FZ-pis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-1046"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iE3-dp-JPS">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="gUT-fI-jpj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaV-cc-6cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-570"/>
        </scene>
        <!--FuelPrices-->
        <scene sceneID="8VG-4p-iMK">
            <objects>
                <viewControllerPlaceholder storyboardName="FuelPrices" id="4g6-64-THd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJe-BJ-vjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-892"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="fQ9-4R-NAh">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="uf1-UH-F9f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hm-yw-b6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-631"/>
        </scene>
        <!--Orders-->
        <scene sceneID="AZX-2D-C3e">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" id="ajL-PY-BU9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lV-zD-UjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-834"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gas Station Logo" width="22" height="22"/>
        <image name="male" width="22" height="22"/>
    </resources>
</document>
