<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FuelInfoThirdTableViewCell" customModule="CheckFuelPrice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLU-im-KRs">
                    <rect key="frame" x="15" y="9" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="NLU-im-KRs" secondAttribute="width" id="nk3-jI-f5g"/>
                        <constraint firstAttribute="width" constant="20" id="sqM-OT-rCW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kU-OK-aWi">
                    <rect key="frame" x="60" y="10" width="120" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="pg2-nO-Kg9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4kU-OK-aWi" firstAttribute="leading" secondItem="NLU-im-KRs" secondAttribute="trailing" constant="25" id="Jir-kY-1NA"/>
                <constraint firstItem="4kU-OK-aWi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VXA-hW-fg6"/>
                <constraint firstItem="NLU-im-KRs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="oea-MK-1uW"/>
                <constraint firstItem="NLU-im-KRs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vUC-ZA-rI9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="customImageView" destination="NLU-im-KRs" id="YDl-cC-tFv"/>
                <outlet property="customTitle" destination="4kU-OK-aWi" id="1e1-Kp-y3O"/>
            </connections>
            <point key="canvasLocation" x="-679" y="-405"/>
        </view>
    </objects>
</document>
